URL=http://127.0.0.1:4727/wd/hub

DeviceName=52007920cac2665d



TestCaseName2=loginPage/Y
TestCaseName3=MyAccount/Y


BrowserStack=No
Version=62	
UserName=oleg662
AutomateKey=SpqfiUJ2zEdXXTAGnxzM
ProjectName=First build
#Platform Details can be : MAC, WIN8, XP, WINDOWS, ANY.
Platform=MAC
